{
	"folders": [
		{
			"path": "Go_Tour_FlowControl"
		},
		{
			"path": "Go_Tour_Interfaces"
		},
		{
			"path": "Go_Tour_Methods"
		},
		{
			"path": "Go_Tour_MoreTypes"
		},
		{
			"path": "Go_Tour_PackagesVarsFunc"
		},
		{
			"path": "Go_Tour_101"
		},
		{
			"path": "Go_Tour_Reflection"
		},
		{
			"path": "Go_Tour_Fx"
		},
		{
			"path": "Go_Tour_Errors"
		},
		{
			"path": "Go_Tour_IO"
		},
		{
			"path": "Go_Tour_GoRoutines"
		},
		{
			"path": "Go_Tour_FastHttp"
		},
		{
			"path": "Go_Tour_Hello"
		},
		{
			"path": "Go_Tour_Yaml"
		},
		{
			"path": "Go_Tour_Json"
		},
		{
			"path": "Go_Tour_Enum"
		},
		{
			"path": "Go_Tour_IOUtil"
		},
		{
			"path": "Go_Tour_Context"
		},
		{
			"path": "Go_Tour_Log"
		},
		{
			"path": "kafka-consumer"
		},
		{
			"path": "kafka-producer"
		},
		{
			"path": "time"
		}
	]
}